# Khushibaby_Assignment

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/data/db/: DetailsDao.kt  MovieDatabase.kt  PopularMovieDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/tmdb/data/di/: LocalDataModule.kt  RemoteDataModule.kt
app/src/main/java/com/example/tmdb/data/mediator/: MovieRemoteMediator.kt
app/src/main/java/com/example/tmdb/data/models/: Genre.kt  MovieDetailResponse.kt  PopularMovie.kt  PopularMovieRemoteKey.kt  PopularMoviesResponse.kt
app/src/main/java/com/example/tmdb/data/repository/: MovieRepository.kt
app/src/main/java/com/example/tmdb/data/retrofit/: ApiInterceptor.kt  MoviesAPI.kt
app/src/main/java/com/example/tmdb/ui/activity/: MainActivity.kt
app/src/main/java/com/example/tmdb/ui/adapter/: GenreAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/tmdb/ui/fragment/: MovieDetailsFragment.kt  PopularMoviesFragment.kt
app/src/main/java/com/example/tmdb/ui/paging/: PopularMoviesPagingSource.kt
app/src/main/java/com/example/tmdb/ui/viewmodels/: MovieDetailViewmodel.kt  PopularMoviesViewModel.kt
app/src/main/java/com/example/tmdb/utils/: DataNotFetchedError.kt  FragmentExtension.kt  GenreConverter.kt
app/src/main/res/drawable/: img_backdrop_placeholder.xml  img_poster_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_popular_movies.xml  genre_item.xml  list_item.xml
app/src/main/res/navigation/: nav_movie.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
